local Library = {}

function Library:Create(hubname)
        local UiGui = Instance.new("ScreenGui")
	local UiGui_2 = Instance.new("Frame")
	local TabContainer = Instance.new("Frame")
	local List = Instance.new("UIListLayout")
	local tab1 = Instance.new("ImageButton")
	local infotab = Instance.new("ImageButton")
	local settingstab = Instance.new("ImageButton")
	local helptab = Instance.new("ImageButton")
	local Seperator = Instance.new("Frame")
	local ContentDesignFrame = Instance.new("Frame")
	local CurrentTabContent = Instance.new("ScrollingFrame")
	local List2 = Instance.new("UIListLayout")
	local CloseGui = Instance.new("ImageButton")
	local TextLabel = Instance.new("TextLabel")

	UiGui.Name = "UiGui"
	UiGui.Parent = game.CoreGui

	UiGui_2.Name = "UiGui"
	UiGui_2.Parent = UiGui
	UiGui_2.BackgroundColor3 = Color3.new(1, 1, 1)
	UiGui_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
	UiGui_2.BorderSizePixel = 0
	UiGui_2.Position = UDim2.new(0.0650936514, 0, 0.237967908, 0)
	UiGui_2.Size = UDim2.new(0, 818, 0, 560)
	
	local Corner = Instance.new("UICorner")
	Corner.Parent = UiGui_2
	Corner.CornerRadius = UDim.new(0, 4)

	TabContainer.Name = "TabContainer"
	TabContainer.Parent = UiGui_2
	TabContainer.BackgroundColor3 = Color3.new(1, 0.580392, 0.4)
	TabContainer.BorderSizePixel = 0
	TabContainer.Position = UDim2.new(-0.0501222499, 0, 0, 0)
	TabContainer.Size = UDim2.new(0, 50, 0, 560)

	List.Name = "List"
	List.Parent = TabContainer
	List.HorizontalAlignment = Enum.HorizontalAlignment.Center
	List.SortOrder = Enum.SortOrder.LayoutOrder
	List.VerticalAlignment = Enum.VerticalAlignment.Center
	List.Padding = UDim.new(0, 50)

	tab1.Name = "tab1"
	tab1.Parent = TabContainer
	tab1.BackgroundTransparency = 1
	tab1.Position = UDim2.new(0.5, 0, 0.5, 0)
	tab1.Size = UDim2.new(0, 25, 0, 25)
	tab1.ZIndex = 2
	tab1.Image = "rbxassetid://3926305904"
	tab1.ImageRectOffset = Vector2.new(964, 204)
	tab1.ImageRectSize = Vector2.new(36, 36)

	infotab.Name = "infotab"
	infotab.Parent = TabContainer
	infotab.BackgroundTransparency = 1
	infotab.Position = UDim2.new(0.5, 0, 0.5, 0)
	infotab.Size = UDim2.new(0, 25, 0, 25)
	infotab.ZIndex = 2
	infotab.Image = "rbxassetid://3926305904"
	infotab.ImageRectOffset = Vector2.new(524, 444)
	infotab.ImageRectSize = Vector2.new(36, 36)

	settingstab.Name = "settingstab"
	settingstab.Parent = TabContainer
	settingstab.BackgroundTransparency = 1
	settingstab.Position = UDim2.new(0.5, 0, 0.5, 0)
	settingstab.Size = UDim2.new(0, 25, 0, 25)
	settingstab.ZIndex = 2
	settingstab.Image = "rbxassetid://3926307971"
	settingstab.ImageRectOffset = Vector2.new(324, 124)
	settingstab.ImageRectSize = Vector2.new(36, 36)

	helptab.Name = "helptab"
	helptab.Parent = TabContainer
	helptab.BackgroundTransparency = 1
	helptab.LayoutOrder = 3
	helptab.Position = UDim2.new(0.5, 0, 0.5, 0)
	helptab.Size = UDim2.new(0, 25, 0, 25)
	helptab.ZIndex = 2
	helptab.Image = "rbxassetid://3926305904"
	helptab.ImageRectOffset = Vector2.new(924, 164)
	helptab.ImageRectSize = Vector2.new(36, 36)

	Seperator.Name = "Seperator"
	Seperator.Parent = UiGui_2
	Seperator.BackgroundColor3 = Color3.new(0.815686, 0.47451, 0.32549)
	Seperator.BorderSizePixel = 0
	Seperator.Position = UDim2.new(0.0110024447, 0, 0, 0)
	Seperator.Size = UDim2.new(0, 9, 0, 560)

	ContentDesignFrame.Name = "ContentDesignFrame"
	ContentDesignFrame.Parent = UiGui_2
	ContentDesignFrame.BackgroundColor3 = Color3.new(1, 0.580392, 0.4)
	ContentDesignFrame.Position = UDim2.new(0.0293398518, 0, 0.0125000011, 0)
	ContentDesignFrame.Size = UDim2.new(0, 785, 0, 545)
	
		
	local Corner = Instance.new("UICorner")
	Corner.Parent = ContentDesignFrame
	Corner.CornerRadius = UDim.new(0, 8)

	CurrentTabContent.Name = "CurrentTabContent"
	CurrentTabContent.Parent = ContentDesignFrame
	CurrentTabContent.Active = true
	CurrentTabContent.BackgroundColor3 = Color3.new(1, 1, 1)
	CurrentTabContent.BackgroundTransparency = 1
	CurrentTabContent.BorderSizePixel = 0
	CurrentTabContent.Position = UDim2.new(-0.00764331222, 0, 0, 0)
	CurrentTabContent.Size = UDim2.new(0, 791, 0, 545)
	CurrentTabContent.BottomImage = ""
	CurrentTabContent.MidImage = ""
	CurrentTabContent.TopImage = ""

	List2.Name = "List2"
	List2.Parent = CurrentTabContent
	List2.HorizontalAlignment = Enum.HorizontalAlignment.Center
	List2.SortOrder = Enum.SortOrder.LayoutOrder
	List2.Padding = UDim.new(0, 10)
	
	CloseGui.Name = "CloseGui"
	CloseGui.Parent = UiGui_2
	CloseGui.BackgroundTransparency = 1
	CloseGui.Position = UDim2.new(-0.0355382487, 0, 0.0254679024, 0)
	CloseGui.Size = UDim2.new(0, 25, 0, 25)
	CloseGui.ZIndex = 2
	CloseGui.Image = "rbxassetid://6764432408"
	CloseGui.ImageRectOffset = Vector2.new(100, 950)
	CloseGui.ImageRectSize = Vector2.new(50, 50)

	TextLabel.Parent = UiGui_2
	TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
	TextLabel.BackgroundTransparency = 1
	TextLabel.Position = UDim2.new(0.881418109, 0, 0.544642866, 0)
	TextLabel.Rotation = 90
	TextLabel.Size = UDim2.new(0, 153, 0, 22)
	TextLabel.Font = Enum.Font.GothamBold
	TextLabel.Text = hubname
	TextLabel.TextColor3 = Color3.new(1, 1, 1)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14
	TextLabel.TextStrokeColor3 = Color3.new(1, 1, 1)
	TextLabel.TextWrapped = true	

	function PageItems:Button(name, callback)
		local Button = Instance.new("TextButton")
		
		local callback = callback or function() end
		
		Button.Name = "Button"
		Button.Parent = CurrentTabContent
		Button.BackgroundColor3 = Color3.new(0.929412, 0.4, 0.427451)
		Button.Size = UDim2.new(0, 764, 0, 50)
		Button.AutoButtonColor = false
		Button.Font = Enum.Font.GothamBold
		Button.Text = name
		Button.TextColor3 = Color3.new(1, 1, 1)
		Button.TextSize = 29
		
			
		local Corner = Instance.new("UICorner")
		Corner.Parent = Button
		
		Button.MouseButton1Down:Connect(function()
		     callback()
		end)
	end
	
	function PageItems:TextField(placeholdertext, callback)
		local TextField = Instance.new("TextBox")
		
		local callback = callback or function() end
		
		TextField.Name = "TextField"
		TextField.Parent = CurrentTabContent
		TextField.BackgroundColor3 = Color3.new(0.929412, 0.4, 0.427451)
		TextField.Position = UDim2.new(0, 0, 0.220183492, 0)
		TextField.Size = UDim2.new(0, 764, 0, 50)
		TextField.Font = Enum.Font.GothamBold
		TextField.PlaceholderColor3 = Color3.new(1, 1, 1)
		TextField.PlaceholderText = placeholdertext
		TextField.Text = ""
		TextField.TextColor3 = Color3.new(0, 0, 0)
		TextField.TextSize = 29
		
		TextField.FocusLost:Connect(function(enterPressed)
		    if enterPressed then
			callback(TextField.Text)
		    end
		end)
	end
	
	local Activated = false
	
	function PageItems:DropDown(options, callback)
		local options = options or {}
		
		local callback = callback or function() end
		
		DropDown.Name = "DropDown"
		DropDown.Parent = CurrentTabContent
		DropDown.BackgroundColor3 = Color3.new(0.929412, 0.4, 0.427451)
		DropDown.Position = UDim2.new(0.0366624519, 0, 0.0027522936, 0)
		DropDown.Size = UDim2.new(0, 764, 0, 50)
		DropDown.ZIndex = 2
		DropDown.AutoButtonColor = false
		DropDown.Font = Enum.Font.SourceSans
		DropDown.Text = ""
		DropDown.TextColor3 = Color3.new(0, 0, 0)
		DropDown.TextSize = 14
		
		local Corner = Instance.new("UICorner")
		Corner.Parent = DropDown

		keyboard_arrow_down.Name = "keyboard_arrow_down"
		keyboard_arrow_down.Parent = DropDown
		keyboard_arrow_down.BackgroundTransparency = 1
		keyboard_arrow_down.LayoutOrder = 12
		keyboard_arrow_down.Position = UDim2.new(0.455497444, 0, -0.100000001, 0)
		keyboard_arrow_down.Rotation = -90
		keyboard_arrow_down.Size = UDim2.new(0, 59, 0, 59)
		keyboard_arrow_down.ZIndex = 2
		keyboard_arrow_down.Image = "rbxassetid://3926305904"
		keyboard_arrow_down.ImageColor3 = Color3.new(0.929412, 0.929412, 0.929412)
		keyboard_arrow_down.ImageRectOffset = Vector2.new(404, 284)
		keyboard_arrow_down.ImageRectSize = Vector2.new(36, 36)

		OptionsContainer.Name = "OptionsContainer"
		OptionsContainer.Parent = DropDown
		OptionsContainer.BackgroundColor3 = Color3.new(0.929412, 0.4, 0.427451)
		OptionsContainer.BorderSizePixel = 0
		OptionsContainer.Position = UDim2.new(0, 0, 0.879999995, 0)
		OptionsContainer.Size = UDim2.new(0, 764, 0, 0)
		OptionsContainer.ZIndex = 2
		
		local List2 = Instance.new("UIListLayout")
		
		List2.Name = "List2"
		List2.Parent = OptionsContainer
		List2.HorizontalAlignment = Enum.HorizontalAlignment.Center
		List2.SortOrder = Enum.SortOrder.LayoutOrder
		List2.Padding = UDim.new(0, 10)

		OptionLabel.Name = "OptionLabel"
		OptionLabel.Parent = DropDown
		OptionLabel.BackgroundColor3 = Color3.new(1, 1, 1)
		OptionLabel.BackgroundTransparency = 1
		OptionLabel.Size = UDim2.new(0, 348, 0, 50)
		OptionLabel.ZIndex = 2
		OptionLabel.Font = Enum.Font.GothamBold
		OptionLabel.Text = "Option Name here"
		OptionLabel.TextColor3 = Color3.new(1, 1, 1)
		OptionLabel.TextSize = 29
		OptionLabel.TextWrapped = true
		
		function Tween(asset, info, thing)
			game:GetService("TweenService"):Create(asset, info, thing):Play()
		end
		
		for i,v in pairs(options) do 
			local Button = Instance.new("TextButton")
			local TextLabel = Instance.new("TextLabel")

			Button.Name = "Button"
			Button.Parent = game.StarterGui.UiGui.UiGui.ContentDesignFrame.CurrentTabContent.DropDown.OptionsContainer
			Button.BackgroundColor3 = Color3.new(0.72549, 0.419608, 0.290196)
			Button.BackgroundTransparency = 1
			Button.BorderSizePixel = 0
			Button.Size = UDim2.new(0, 764, 0, 45)
			Button.ZIndex = 2
			Button.Font = Enum.Font.GothamSemibold
			Button.Text = v
			Button.TextColor3 = Color3.new(1, 1, 1)
			Button.TextScaled = true
			Button.TextSize = 14
			Button.TextWrapped = true

			TextLabel.Parent = Button
			TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
			TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
			TextLabel.BackgroundTransparency = 1
			TextLabel.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
			TextLabel.BorderSizePixel = 0
			TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
			TextLabel.Size = UDim2.new(1, -20, 1, -20)
			TextLabel.ZIndex = 2
			TextLabel.Font = Enum.Font.GothamSemibold
			TextLabel.Text = "TextButton"
			TextLabel.TextColor3 = Color3.new(0, 0, 0)
			TextLabel.TextScaled = true
			TextLabel.TextSize = 14
			TextLabel.TextWrapped = true
			
			Button.MouseButton1Down:Connect(function()
			        callback(v)
			        Activated = false
			        Tween(OptionsContainer, TweenInfo.new(0.5), {Size = UDim2.new(0, 764, 0, 600})
				Tween(keyboard_arrow_down, TweenInfo.new(0.2), {Rotation = 0})
				for i,v in pairs(OptionsContainer:GetChildren()) do 
					Tween(OptionsContainer[v], TweenInfo.new(0.2), {TextTransparency = 1})
				end
			end)
		end
		
		DropDown.MouseButton1Down:Connect(function()
			if Activated == true then
				Activated = false
				Tween(OptionsContainer, TweenInfo.new(0.5), {Size = UDim2.new(0, 764, 0, 600})
				Tween(keyboard_arrow_down, TweenInfo.new(0.2), {Rotation = 0})
				for i,v in pairs(OptionsContainer:GetChildren()) do 
					Tween(OptionsContainer[v], TweenInfo.new(0.2), {TextTransparency = 1})
				end
			elseif Activated == false then
				Activated = true
				Tween(keyboard_arrow_down, TweenInfo.new(0.2), {Rotation = -90})
				Tween(OptionsContainer, TweenInfo.new(0.5), {Size = UDim2.new(0, 764, 0, 0})
				for i,v in pairs(OptionsContainer:GetChildren()) do 
					Tween(OptionsContainer[v], TweenInfo.new(0.2), {TextTransparency = 0})
				end
			end
		end)
	end
	
	return PageItems
end

return Library
