local Library = {}
 
local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local mouse = game.Players.LocalPlayer:GetMouse()
 
function Library:Create(hubname, gamename)
    local LibGuithing = Instance.new("ScreenGui")
    local MainLib = Instance.new("Frame")
    local Corner = Instance.new("UICorner")
    local TabContainer = Instance.new("Frame")
    local Tab1 = Instance.new("TextButton")
    local TextLabel = Instance.new("TextLabel")
    local ImageLabel = Instance.new("ImageLabel")
    local UIListLayout = Instance.new("UIListLayout")
    local HubName = Instance.new("TextLabel")
    local GameName = Instance.new("TextLabel")
    local Seperator = Instance.new("Frame")
    local TabContentContainer = Instance.new("ScrollingFrame")
    local UIListLayout_2 = Instance.new("UIListLayout")
    
    --Properties:
    
    LibGuithing.Name = "LibGuithing"
    LibGuithing.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    LibGuithing.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    MainLib.Name = "MainLib"
    MainLib.Parent = LibGuithing
    MainLib.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
    MainLib.Position = UDim2.new(0.225217387, 0, 0.310160428, 0)
    MainLib.Size = UDim2.new(0, 754, 0, 541)
    
    Corner.CornerRadius = UDim.new(0, 3)
    Corner.Name = "Corner"
    Corner.Parent = MainLib
    
    TabContainer.Name = "TabContainer"
    TabContainer.Parent = MainLib
    TabContainer.BackgroundColor3 = Color3.fromRGB(116, 116, 116)
    TabContainer.BackgroundTransparency = 1.000
    TabContainer.BorderSizePixel = 0
    TabContainer.Position = UDim2.new(0, 0, 0.14972274, 0)
    TabContainer.Size = UDim2.new(0, 205, 0, 460)
    
    Tab1.Name = "Tab1"
    Tab1.Parent = TabContainer
    Tab1.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    Tab1.BorderSizePixel = 0
    Tab1.Position = UDim2.new(0.0341463424, 0, 0.368869931, 0)
    Tab1.Size = UDim2.new(0, 205, 0, 50)
    Tab1.AutoButtonColor = false
    Tab1.Font = Enum.Font.GothamBold
    Tab1.Text = ""
    Tab1.TextColor3 = Color3.fromRGB(206, 206, 206)
    Tab1.TextSize = 25.000
    Tab1.TextWrapped = true
    
    TextLabel.Parent = Tab1
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0.102439024, 0, -0.0199999996, 0)
    TextLabel.Size = UDim2.new(0, 123, 0, 50)
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.Text = "Main"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 14.000
    TextLabel.TextWrapped = true
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    ImageLabel.Parent = Tab1
    ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ImageLabel.BackgroundTransparency = 1.000
    ImageLabel.Position = UDim2.new(0.731707335, 0, 0, 0)
    ImageLabel.Size = UDim2.new(0, 55, 0, 52)
    
    UIListLayout.Parent = TabContainer
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    
    HubName.Name = "HubName"
    HubName.Parent = MainLib
    HubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    HubName.BackgroundTransparency = 1.000
    HubName.Position = UDim2.new(0.00795756001, 0, -0.000217938446, 0)
    HubName.Size = UDim2.new(0, 193, 0, 50)
    HubName.Font = Enum.Font.SourceSansBold
    HubName.Text = hubname
    HubName.TextColor3 = Color3.fromRGB(175, 175, 175)
    HubName.TextScaled = true
    HubName.TextSize = 14.000
    HubName.TextWrapped = true
    
    GameName.Name = "GameName"
    GameName.Parent = MainLib
    GameName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    GameName.BackgroundTransparency = 1.000
    GameName.Position = UDim2.new(0, 0, 0.079264462, 0)
    GameName.Size = UDim2.new(0, 205, 0, 29)
    GameName.Font = Enum.Font.SourceSansBold
    GameName.Text = gamename
    GameName.TextColor3 = Color3.fromRGB(135, 135, 135)
    GameName.TextScaled = true
    GameName.TextSize = 14.000
    GameName.TextWrapped = true
    
    Seperator.Name = "Seperator"
    Seperator.Parent = MainLib
    Seperator.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
    Seperator.BorderSizePixel = 0
    Seperator.Position = UDim2.new(0.271883279, 0, 0, 0)
    Seperator.Size = UDim2.new(0, 7, 0, 541)
    
    TabContentContainer.Name = "TabContentContainer"
    TabContentContainer.Parent = MainLib
    TabContentContainer.Active = true
    TabContentContainer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TabContentContainer.BackgroundTransparency = 1.000
    TabContentContainer.BorderColor3 = Color3.fromRGB(27, 42, 53)
    TabContentContainer.BorderSizePixel = 0
    TabContentContainer.Position = UDim2.new(0.290450931, 0, 0.0110905729, 0)
    TabContentContainer.Size = UDim2.new(0, 535, 0, 535)
    TabContentContainer.BottomImage = ""
    TabContentContainer.TopImage = ""
    
    UIListLayout_2.Parent = TabContentContainer
    UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout_2.Padding = UDim.new(0, 5)
 
	local Win = {}
 
	function Win:Page(pagename, mainpage)
 
        Tab1.Name = "Tab1"
        Tab1.Parent = TabContainer
        Tab1.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        Tab1.BorderSizePixel = 0
        Tab1.Position = UDim2.new(0.0341463424, 0, 0.368869931, 0)
        Tab1.Size = UDim2.new(0, 205, 0, 50)
        Tab1.AutoButtonColor = false
        Tab1.Font = Enum.Font.GothamBold
        Tab1.Text = ""
        Tab1.TextColor3 = Color3.fromRGB(206, 206, 206)
        Tab1.TextSize = 25.000
        Tab1.TextWrapped = true

        TextLabel.Parent = Tab1
        TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TextLabel.BackgroundTransparency = 1.000
        TextLabel.Position = UDim2.new(0.102439024, 0, -0.0199999996, 0)
        TextLabel.Size = UDim2.new(0, 123, 0, 50)
        TextLabel.Font = Enum.Font.GothamBold
        TextLabel.Text = pagename
        TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        TextLabel.TextScaled = true
        TextLabel.TextSize = 14.000
        TextLabel.TextWrapped = true
        TextLabel.TextXAlignment = Enum.TextXAlignment.Left

        ImageLabel.Parent = Tab1
        ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ImageLabel.BackgroundTransparency = 1.000
        ImageLabel.Position = UDim2.new(0.731707335, 0, 0, 0)
        ImageLabel.Size = UDim2.new(0, 55, 0, 52)
 
	local PageItems = {} 
 
	function PageItems:Button(buttonname, callback)
 
	    local callback = callback or function() end
			
            local Button = Instance.new("TextButton")
 	    local UICorner = Instance.new("UICorner")
		
            Button.Name = "Button"
            Button.Parent = TabContentContainer
            Button.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
            Button.Size = UDim2.new(0, 517, 0, 55)
            Button.AutoButtonColor = false
            Button.Font = Enum.Font.GothamBold
            Button.TextColor3 = Color3.fromRGB(193, 193, 193)
            Button.TextSize = 37.000
            Button.TextWrapped = true

            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = Button
 
            Button.MouseButton1Down:Connect(function()
                callback()
            end)
 
	end
	
	function PageItems:InfoLabel(info)
		local Label = Instance.new("TextLabel")
		Label.Name = "Label"
		Label.Parent = TabContentContainer
		Label.BackgroundColor3 = Color3.new(0.34902, 0.34902, 0.34902)
		Label.Position = UDim2.new(0, 0, 0.224299058, 0)
		Label.Size = UDim2.new(0, 517, 0, 50)
		Label.Font = Enum.Font.GothamBold 
		Label.Text = info or "info"
		Label.TextColor3 = Color3.new(0.756863, 0.756863, 0.756863)
		Label.TextSize = 37
		Label.TextWrapped = true
 	end
	
	function PageItems:TextField(text, callback)
		local TextField = Instance.new("TextBox")
		local callback = callback or function() end
		
		TextField.Name = "TextField"
		TextField.Parent = TabContentContainer
		TextField.BackgroundColor3 = Color3.new(0.34902, 0.34902, 0.34902)
		TextField.Position = UDim2.new(0, 0, 0.32710281, 0)
		TextField.Size = UDim2.new(0, 517, 0, 50)
		TextField.Font = Enum.Font.SourceSansBold
		TextField.PlaceholderText = text
		TextField.Text = ""
		TextField.TextColor3 = Color3.new(0, 0, 0)
		TextField.TextScaled = true
		TextField.TextSize = 14
		TextField.TextWrapped = true
		
		TextField.Changed:Connect(function()
			callback(TextField.Text)
		end)
	end
	
	
	function Tween(asset, info, thing)
	    print("tween lmao") 
	    game:GetService("TweenService"):Create(asset, info, thing):Play()
	end
	
	function PageItems:DropDown(name, options, callback)
		local DropDown = Instance.new("TextButton")
		local UICorner = Instance.new("UICorner")
		local TextLabel = Instance.new("TextLabel")
		local OptionsContainer = Instance.new("Frame")
		local UICorner_2 = Instance.new("UICorner")
		local UIListLayout = Instance.new("UIListLayout")

		--Properties:

		DropDown.Name = "DropDown"
		DropDown.Parent = TabContentContainer
		DropDown.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
		DropDown.Position = UDim2.new(0, 0, -0.0341959335, 0)
		DropDown.Size = UDim2.new(0, 517, 0, 55)
		DropDown.AutoButtonColor = false
		DropDown.Font = Enum.Font.GothamBold
		DropDown.Text = name
		DropDown.TextColor3 = Color3.fromRGB(193, 193, 193)
		DropDown.TextSize = 37.000
		DropDown.TextWrapped = true

		UICorner.CornerRadius = UDim.new(0, 5)
		UICorner.Parent = DropDown

		TextLabel.Parent = DropDown
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(0.899419725, 0, 0.0363636352, 0)
		TextLabel.Size = UDim2.new(0, 44, 0, 50)
		TextLabel.Font = Enum.Font.ArialBold
		TextLabel.Text = ">"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true

		OptionsContainer.Name = "OptionsContainer"
		OptionsContainer.Parent = DropDown
		OptionsContainer.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
		OptionsContainer.BorderSizePixel = 0
		OptionsContainer.Position = UDim2.new(0, 0, 0.945454538, 0)
		OptionsContainer.Size = UDim2.new(0, 517, 0, 0)
		OptionsContainer.ZIndex = 0

		UIListLayout.Parent = OptionsContainer
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		
		for i,v in pairs(options) do
			local Options = Instance.new("TextButton")
			local UICorner = Instance.new("UICorner")

			--Properties:

			Options.Name = v
			Options.Parent = OptionsContainer
			Options.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Options.BackgroundTransparency = 1.000
			Options.Position = UDim2.new(0, 0, 0.644067824, 0)
			Options.Size = UDim2.new(0, 517, 0, 50)
			Options.Font = Enum.Font.SourceSansBold
			Options.Text = v
			Options.TextColor3 = Color3.fromRGB(255, 255, 255)
			Options.TextScaled = true
			Options.TextSize = 14.000
			Options.TextWrapped = true
			Options.AutoButtonColor = false
			Options.Visible = true
			Options.TextTransparency = 1
				
			UICorner.Parent = Options
			
			Options.MouseButton1Down:Connect(function()
			   callback(Options.Text)
			   DropDown.Text = Options.Text
			    Tween(OptionsContainer, TweenInfo.new(0.5), {Size = UDim2.new(0, 517, 0, 0)})
			    Tween(TextLabel, TweenInfo.new(0.5), {Rotation = 0})
			    for i,v in pairs(options) do 
				Tween(OptionsContainer[v], TweenInfo.new(0.2), {TextTransparency = 1})
			    end
			end)
		end
		
		local isDropped = false
		
		DropDown.MouseButton1Down:Connect(function()
		   if isDropped == false then
		   	isDropped = true
			    for i,v in pairs(options) do 
				Tween(OptionsContainer[v], TweenInfo.new(0.2), {TextTransparency = 0})
			    end
			    Tween(OptionsContainer, TweenInfo.new(0.5), {Size = UDim2.new(0, 517, 0, 50 * #options / 1)})
			    Tween(TextLabel, TweenInfo.new(0.5), {Rotation = 90})
		   elseif isDropped == true then
		   	isDropped = false
			    for i,v in pairs(options) do 
				Tween(OptionsContainer[v], TweenInfo.new(0.2), {TextTransparency = 1})
			    end
			    Tween(OptionsContainer, TweenInfo.new(0.5), {Size = UDim2.new(0,517, 0, 0)})
			    Tween(TextLabel, TweenInfo.new(0.5), {Rotation = 0})
		     end
		end)
	end
	
	    return PageItems
 
	end
 
	return Win
 
end
 
return Library
